<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="parkidia.parking.a4lpmms.gestionparking_android.ScreenSlidePagerActivity">
    <!-- Page de contenu -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/content_layout_rounded"
        android:orientation="vertical">

        <ListView
            android:id="@android:id/list"
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="match_parent"
            android:scrollbars="none" />
    </LinearLayout>
</LinearLayout>